/**@author $username$ <$usermail$>
 * @date $date$ */

#ifndef __SNSTRM_QRRCONFIG_H__
#define __SNSTRM_QRRCONFIG_H__

#if defined(SNSTRM_SHARED) && (defined(_WIN32) || defined(WIN32))
#	if defined(${PROJECT_EXPORTS})
#		define SNSTRM_API __declspec(dllexport)
#	else
#		define SNSTRM_API __declspec(dllimport)
#	endif
#else
#	define SNSTRM_API
#endif
#define SNSTRM_VERSION_MAJOR ${SNSTRM_VERSION_MAJOR}
#define SNSTRM_VERSION_MINOR ${SNSTRM_VERSION_MINOR}


namespace snappy {

class Config{
	public:
		static const char magic[];
		static const int magic_sz;
		static const unsigned defaultChunkSize = 1 << 15;
};

} // namespace

#endif // __SNSTRM_QRRCONFIG_H__

